# CBD SQUARE (D4h) transition state, quintet ROHF / cc-pVDZ -- automerization barrier endpoint.
[input]
system=
 6   0.728   0.728   0.0
 6  -0.728   0.728   0.0
 6  -0.728  -0.728   0.0
 6   0.728  -0.728   0.0
 1   1.498   1.498   0.0
 1  -1.498   1.498   0.0
 1  -1.498  -1.498   0.0
 1   1.498  -1.498   0.0
charge=0
runtype=energy
basis=cc-pvdz
method=tdhf
[guess]
type=huckel
save_mol=False
[scf]
save_molden=False
multiplicity=5
type=rohf
converger_type=diis
maxit=200
conv=1.0e-8
[tdhf]
type=qmrsf_icpt2
qmrsf_icpt2_shift=0.1
