# Established-method comparison: spin-flip MRSF-TDDFT/BHHLYP (triplet ROHF ref, (2,2)).
[input]
system=
 6   0.6735   0.7825   0.0
 6  -0.6735   0.7825   0.0
 6  -0.6735  -0.7825   0.0
 6   0.6735  -0.7825   0.0
 1   1.5235   1.4625   0.0
 1  -1.5235   1.4625   0.0
 1  -1.5235  -1.4625   0.0
 1   1.5235  -1.4625   0.0
charge=0
runtype=energy
basis=6-31g
functional=bhhlyp
method=tdhf
[guess]
type=huckel
save_mol=False
[scf]
multiplicity=3
type=rohf
maxit=200
save_molden=False
[tdhf]
type=mrsf
nstate=5
